<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISSING</title>
    <link rel= "stylesheet" href="myStyle.css">
    <script src="header.js" defer> </script> 
    <style>
         body{
            background-image: url(image/background.png);
        }
    </style>
</head>

<body>
    <nav class="menuBar">
        <div class="menuBarLogo"><br><img src= image/logo.png alt="title" width="200px" height="40px"></div>
        <nav id="menus">
            <ul class="menuBar_items">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Serach</a></li>
            <li><a href="">My account</a></li>
            </ul>
            <div class="menuBar_link"><a href=""></a></div>
            <img id="toggleBtn" src="image/ham.png"alt="" width="35px">
        </nav>
    </nav>

   <br><br><br><hr style="color:#999999;border-style:dashed"> 


    <div id="contents">
        <section id="content05" class="flexBox">
            <div class="centerContents">
                <div class="row h100">
                    <div class="col-1 leftAlign">
                        <div style='line-height:100%'>
                        </div>
                    </div>
                    </div>
    
                <div class="row h100">
                    <div id="glasses" div class="col-2">
                        <br><br><br><br><br>
                        <img src=image/card.png alt="A" width="439px" height="267px"
                style="margin-left: auto; margin-right: auto; display: block;"/>
                     </div>

                     <style> .updown { border: dashed 1px rgb(161, 161, 161); width: 0.1px; height: 400px; } </style> 
                     <div class="updown"></div>


                <div class="col-3">
            <h1 style=font-size:25px; > 교통카드</h1>
            <p style=font-size:15px; >10만원 충전 후, 학원 마치고 귀가하는 버스 맨 뒷자리에 두고 내림
                <br><br>
                <p style=font-size:18px; ><b> ₩100,000</b> </p>
                <br>
                <img src=image/tobag.png alt="A" width="130px" height="35px">
               
                <br><br><br>
                <p style=font-size:18px; ><a href="index.html"> < VIEW ALL PRODUCTS </a></p>
            </div>

       

           
                </div>
            
        </section>

    </div>

</body>

<footer>
    <div class="col-1 centerAlign">
    <p style="text-align:left; font-size:11px; color:rgb(82, 82, 82); line-height:200%;">
        
    ©2021 HKNUD Digital Publishing2 <br>

본 웹사이트는 한경대학교 디자인학과 2021년 디지털퍼블리싱2 수업에서 과제의 일환으로 디자인한 것 입니다. <br>
2021 국립한경대학교 디자인학과 2020286002 곽예림 db04120@gmail.com
</p>
</div>
</footer>
</html>